<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css"
    />
    <title>Home</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader{
      position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.9);
      }

      #wave1 {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100px;
      width: 100px;
      transform: translate(-50%,-50%);
      /* margin: -25px 0 0 -25px; */
      border-radius: 50%;
    }

    #wave1:before,
    #wave1:after {
      content: "";
      /* border: 2px solid #008744; */
      border: 2px solid #ddd;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0px;
    }

    #wave1:before {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      transform: scale(1, 1);
      opacity: 1;
      -webkit-animation: spWaveBe 0.6s infinite linear;
      animation: spWaveBe 0.6s infinite linear;
    }

    #wave1:after {
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      transform: scale(0, 0);
      opacity: 0;
      -webkit-animation: spWaveAf 0.6s infinite linear;
      animation: spWaveAf 0.6s infinite linear;
    }

    @-webkit-keyframes spWaveAf {
      from {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        opacity: 0;
      }
      to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
    }
    @keyframes spWaveAf {
      from {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        opacity: 0;
      }
      to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
    }
    @-webkit-keyframes spWaveBe {
      from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
      to {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
      }
    }
    @keyframes spWaveBe {
      from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
      to {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <!-- <div class="preloader text-center">
      <div class="row">
        <div class="col-sm-2">
          <div id="wave1"></div>
        </div>
      </div> -->
      <!-- END of row 7 -->
    </div>


    <ul>
      <li>
        <!-- <a href="./landing_signup/main.html" target="_blank">Landing Page 1</a> -->
        <a href="./Landing Page copy/landing.html" target="_blank">Landing Page</a>
      </li>
      <li>
        <a href="./Experiments/admin.html" target="_blank">Admin Page</a>
      </li>
      <li>
        <a href="./Experiments/user.html" target="_blank"
          >Normal User (0) / Partial Admin (1)</a
        >
      </li>
      <li>
        <a href="./Article/article.html" target="_blank">Publish Article</a>
      </li>
      <li>
        <a href="./Article/read_articles.html" target="_blank">Read Article</a>
      </li>
      <li>
        <a href="./Modals/modal.html" target="_blank">Modals</a>
      </li>
    </ul>
  </body>
</html>
