<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* ===
By : Sahar Ali Raza
Year: 2018 - 2019
Please do not copy this part of CSS Because it is
Demo code for page layout === */

    body {
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    /* .container {
  margin-top: 25px;
} */
    /* .jumbotron h1,.jumbotron h4,.jumbotron h5{
  color:#fff;
}
.jumbotron h1{
  font-size: 27px;
}
.jumbotron h4{
  font-size: 20px;
}
.jumbotron h5{
  font-size: 16px;
  color:#18bc9c;
}
/ */
    /* .col-sm-2 {
  padding: 10px;
  border-radius: 4px;
  height: 125px;
  margin-bottom: 10px;
  box-shadow: 0 0 1px #000;
  border: 1px solid skyblue; 
}
 .xmas_back{
   background: radial-gradient(circle at center, skyblue 10%,  #fff 100%);
} */

    /* .close1 {
  position: absolute;
  top: 30px;
  right: 30px;
  font-weight: bold;
  font-family: sans-serif;
  cursor: pointer;
  color: #000000;
} */
    /* ======= PreLoader CSS Start  ========*/

    /** END of nest6 */
    /*-----------------------------------------------------------------------*/
    /**===== bars1 =====*/

    /**===== wave1 =====*/
    #wave1 {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50px;
      width: 50px;
      margin: -25px 0 0 -25px;
      border-radius: 50%;
    }

    #wave1:before,
    #wave1:after {
      content: "";
      /* border: 2px solid #008744; */
      border: 2px solid #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0px;
    }

    #wave1:before {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      transform: scale(1, 1);
      opacity: 1;
      -webkit-animation: spWaveBe 0.6s infinite linear;
      animation: spWaveBe 0.6s infinite linear;
    }

    #wave1:after {
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      transform: scale(0, 0);
      opacity: 0;
      -webkit-animation: spWaveAf 0.6s infinite linear;
      animation: spWaveAf 0.6s infinite linear;
    }

    @-webkit-keyframes spWaveAf {
      from {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        opacity: 0;
      }
      to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
    }
    @keyframes spWaveAf {
      from {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        opacity: 0;
      }
      to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
    }
    @-webkit-keyframes spWaveBe {
      from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
      to {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
      }
    }
    @keyframes spWaveBe {
      from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }
      to {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
      }
    }
    /** END of wave1 */
    /*-----------------------------------------------------------------------*/
  </style>
  <body>
    <!-- <body style="background:#00BCD4 !important"> -->

    <!-- BEGIN CONTAINER -->
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-2">
          <div id="wave1"></div>
        </div>
      </div>
      <!-- END of row 7 -->
    </div>
    <!-- End of div.container  -->
  </body>
</html>
