$colors: (
  headerbg: #001219,
);

@function color($colorName) {
  @return map-get($colors, $colorName);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 150vh;
  background-color: #f1f1f1;
}
a {
  text-decoration: none;
  color: #000;
}
::selection{
  color: #fff;
  background-color: color(headerbg);
}

nav {
  position: sticky;
  top: 0;
  color: #000;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  background-color: rgb(241, 239, 239);
  .nav-1 {
    width: 70%;
    margin: 1rem auto 0;
    display: flex;
    justify-content: space-between;
    .logo {
      letter-spacing: 2px;
    }
    
    .set-2{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: wrap;
      form{
        display: flex;
        input{
          height: 30px;
          width: 200px;
          outline: none;
          border: none;
          background-color: transparent;
        }
        input:focus{
          border-bottom: 1px solid color(headerbg);
        }
        a{
          cursor: pointer;
        }
      }
    }
    .buttons {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      li {
        padding: 0.5rem;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #fff;
          padding: 0.4rem 2rem;
          background-color: #001219;
          margin: 0 1rem;
        }
      }
    }
  }
}

.container {
  min-height: 50vh;
  // background-color: #f1f1f1;
}

.article-container {
  display: flex;
  // width: 100%;
  margin: 0 auto;
}
.articles {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  // width: 100%; 
  // padding: 2rem;
  .heading {
    h2 {
      margin-bottom: 1rem;
      display: inline-block;
      border-bottom: 2px solid #000;
    }
  }
  .article-card { 
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #fff;
    margin-bottom: 1rem;
    .article-main {
      padding: 0.7rem;
      flex: 0.7;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .main-1{
        .article-heading{
          font-size: 16px;
          h3{
            font-weight: 600;
          }
        }
        .article-content{ 
          color: rgb(41, 38, 38);
          font-size: 14px;
        }
      }
      .main-2{
        .article-publish-date{
          font-size: 12px;
          color: rgb(41, 38, 38);
        }
      }
      
    }
    .article-img {
      flex: 0.3;
      height: 150px;
      background-color: grey;
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
    }
  }

  .article-card:hover {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  }
  .more {
    a {
      color: #fff;
      background-color: #001219;
      text-decoration: none;
      padding: 0.4rem 2rem;
    }
  }
}

.most-viewed {
  display: flex;
  flex-direction: column;
  .heading {
    h2 {
      margin-bottom: 1rem;
      display: inline-block;
      border-bottom: 2px solid #000;
    }
  }
  width: 70%;
  margin: 1rem auto;
  .most-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    .most-card {
      width: 250px;
      background-color: orange;
      height: 250px;
      margin: 0.5rem;
    }
  }
  .more {
    a {
      color: #fff;
      background-color: #001219;
      text-decoration: none;
      padding: 0.4rem 2rem;
    }
  }
}

.user-container {
  display: flex;
  width: 70%;
  margin: 1rem auto;
  justify-content: space-evenly;
  min-height: 20vh;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  .user-pic{
    flex:0.4;
    display: flex;
    justify-content: center;
    align-items:center;
    img{
      display: block;
      width: 200px;
      margin: auto;
      height: auto;
    }
    // overflow: hidden;
    
  }
  .user-details{
    flex: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .heading{
      font-weight: 500;
    }
    .buttons{
      margin-top: 1rem;
      .btn{
        font-size:16px;
        background-color: color(headerbg);
        color: #fff;
        padding: 0.4rem 1.5rem;
      }
    }
  }
   
}
footer {
  clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
  min-height: 30vh;
  background-color: #001219;
}


// MEDIA QUERIES 
@import './med_n_user'